org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official

# Dependency versions
velocityVersion=4.0.0-SNAPSHOT
coroutinesVersion=1.8.1